<.header>
  Listing Url
  <:actions>
    <.link href={~p"/url/new"}>
      <.button>New Url</.button>
    </.link>
  </:actions>
</.header>

<.table id="url" rows={@url_collection} row_click={&JS.navigate(~p"/url/#{&1}")}>
  <:col :let={url} label="Url">
    <%= url.url %>
  </:col>
  <:col :let={url} label="Url">
    <a href={"/goto/#{url.hash}"}>
      <%= url.hash %>
    </a>
  </:col>
  <:action :let={url}>
    <div class="sr-only">
      <.link navigate={~p"/url/#{url}"}>Show</.link>
    </div>
    <.link navigate={~p"/url/#{url}/edit"}>Edit</.link>
  </:action>
  <:action :let={url}>
    <.link href={~p"/url/#{url}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>